<!-- -------------------------------------------------------- -->
<!-- CONTRIBUTORS: SimonLotzkar, MDBootstrap                  -->
<!-- DESCRIPTION: For loading at the bottom of each page      -->
<!-- -------------------------------------------------------- -->

<!-- https://mdbootstrap.com/docs/standard/navigation/footer/#section-basic-example -->
<!-- Footer -->
<footer class="text-muted">  
    <!-- Section: Links  -->
    <section>
      <div class="container">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3">
            <!-- Content -->
            <h6 class="uppercase">
                <i class="bi bi-info-circle-fill"></i>
                McWorking
            </h6>
            <p>
                We made "McWorking" to allow McDonalds patrons to check the status of any location's icecream machine before visiting.            </p>
          </div>
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
            <!-- Links -->
            <h6 class="uppercase">
                <i class="bi bi-dpad-fill"></i>
                Navigation
            </h6>
            <p>
                <a href="../index.html" class="text-reset">
                    <i class="bi bi-house"></i>
                    Home
                </a>
            </p>
            <p>
                <a href="../catalog.html" class="text-reset">
                    <i class="bi bi-card-list"></i>
                    Catalog
                </a>
            </p>
            <p>
                <a href="../about.html" class="text-reset">
                    <i class="bi bi-info-circle"></i>
                    About
                </a>
            </p>
            <p id="footerNavLink-profile">
                <a href="../profile.html" class="text-reset">
                    <i class="bi bi-person"></i>
                    Profile
                </a>
            </p>
          </div>
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3">
            <!-- Links -->
            <h6 class="uppercase">
                <i class="bi bi-send-fill"></i>
                <span>Links</span>
            </h6>
            <p>
                <a href="#" class="text-reset disabledAnchor" target="_blank">
                    <i class="bi bi-discord me-3"></i>
                    Discord
                </a>
            </p>
            <p>
                <a href="#" class="text-reset disabledAnchor" target="_blank">
                    <i class="bi bi-google me-3"></i>
                    Gmail
                </a>
            </p>
            <p>
                <a href="https://github.com/simonlotzkar/1800_20233_BBYTeam17" class="text-reset" target="_blank">
                    <i class="bi bi-github me-3"></i>
                    Repository
                </a>
            </p>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Copyright -->
    <div>
        <p class="uppercase">Educational Project</p>
        <p>British Columbia Institute of Technology (BCIT)</p>
        <p>Computer Systems Technology (CST) Diploma</p>
        <p>COMP1800 (Projects1) Term1-2023</p>
        <span>Author:</span>
        <a href="https://github.com/simonlotzkar" class="text-reset" target="_blank">
            Simon Lotzkar
            <i class="bi bi-github"></i>
        </a>
    </div>
</footer>